main {
  padding: 40px 40px 0 180px;
  background-color: #1f2535;
  color: white;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 100px;
}

.btn {
  display: inline-block;
  color: #1f2535;
  background-color: white;
  padding: 15px 20px;
  margin-bottom: 35px;
}

.cards {
  margin-top: 35px;
  padding-left: 150px;
  display: flex;
  justify-content: center;
}

.cards img {
  width: 100px;
}

.card {
  
  display: flex;
  flex-direction: column;

  
}

.card h2{
  display: inline-block;
  margin-bottom: 5px;
}

.card p {
  width: 50%;
  line-height: 20px;
  margin-top: 0;
}

/* .App-logo {
  height: 40vmin;
  pointer-events: none;
} */

/* @media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
} */



/* .App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
} */



/* @keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
